{
  "name": "geo-stroy",
  "type": "module",
  "devDependencies": {
    "@barba/core": "^2.10.3",
    "aos": "^2.3.4",
    "gsap": "^3.12.7",
    "hammerjs": "^2.0.8",
    "js-cookie": "^3.0.5"
  },
  "scripts": {
    "js": "bun build front/src/js/main.js --outdir=front/assets/js --minify --watch"
  }
}
